{
  "name": "next-submodule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:site": "yarn run prepare:build && yarn build && yarn export",
    "prepare:build": "node ./scripts/prepare.js",
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@next/mdx": "^9.3.4",
    "next": "9.3.0",
    "node-fetch": "^2.6.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "swr": "^0.2.0",
    "test-cereal-mdx-kit-deployment": "^0.0.10",
    "test-cerealkit-deployment": "^0.0.8",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "shelljs": "^0.8.3"
  }
}
